<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <ul>
            <li><a href="recipes/ottilienkuchen.html">Ottilienkuchen (German Chocolate Sprinkle Cake)</a></li>
            <li><a href="recipes/peach-bellini.html">Peach Bellini</a></li>
            <li><a href="recipes/asian-orange-chicken.html">Orange Chicken</a></li>
            <li><a href="recipes/chicken-katsu.html">Chicken Katsu</a></li>
            <li><a href="recipes/pastitsio.html">Pastitsio</a></li>
        </ul>

    </body>
</html>