<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orange Chicken</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Orange Chicken</h1>
        <img src="../images/asian-orange-chicken.jpg" alt="Photo of Orange Chicken dish" height="250">
        <h3>Chinese Orange Chicken</h3>

        <p>This orange chicken recipe is sticky, sweet, and delicious. It tastes similar to the orange 
            chicken from a popular Chinese restaurant in the mall! It's easier to make than you think 
            for delicious takeout at home.</p>

        <p><strong>Prep Time:</strong> 20 mins</p>
        <p><strong>Cook Time:</strong> 20 mins</p>
        <p><strong>Additional Time:</strong> 2 hrs 10 mins</p>
        <p><strong>Total Time:</strong> 2 hrs 50 mins</p>
        <p><strong>Servings:</strong> 4</p>

        <h4>Ingredients</h4>
        <ul>
            <p>Sauce:</p>
            <ul>
                <li>1 ½ cups water</li>
                <li>⅓ cup rice vinegar</li>
                <li>¼ cup lemon juice</li>
                <li>2 ½ tablespoons soy sauce</li>
                <li>2 tablespoons orange juice</li>
                <li>1 cup packed brown sugar</li>
                <li>2 tablespoons chopped green onion</li>
                <li>1 tablespoon grated orange zest</li>
                <li>½teaspoon minced fresh ginger root</li>
                <li>½teaspoon minced garlic</li>
                <li>¼ teaspoon red pepper flakes</li>
                <li>3 tablespoons cornstarch</li>
                <li>2 tablespoons water</li>
            </ul>
            <p>Chicken:</p>
            <ul>
                <li>2 large skinless, boneless chicken breasts, cut into ½-inch cubes</li>
                <li>1 cup all-purpose flour</li>
                <li>¼ teaspoon salt</li>
                <li>¼ teaspoon pepper</li>
                <li>3 tablespoons olive oil</li>
            </ul>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Combine water, rice vinegar, lemon juice, soy sauce, and orange juice for sauce into a 
                saucepan over medium-high heat. Stir in brown sugar, green onion, orange zest, ginger, 
                garlic, and pepper flakes; bring to a boil. Remove from heat, and cool for 10 to 15 
                minutes.</li>
            <li>Place chicken in a resealable plastic bag. Pour in 1 cup cooled sauce. Seal the bag, 
                and refrigerate for at least 2 hours. Reserve the remaining sauce.</li>
            <li>Mix flour, salt, and pepper in another resealable plastic bag.</li>
            <li>Remove chicken from the marinade and place into the bag of seasoned flour. Seal the bag 
                and shake to coat.</li>
            <li>Heat the olive oil in a large skillet over medium heat. Cook chicken in the hot skillet 
                until browned on both sides.</li>
            <li>Remove to a paper towel-lined plate and cover with aluminum foil. Wipe out the skillet.</li>
            <li>Pour reserved sauce into the skillet and bring to a boil over medium-high heat. Mix 
                together cornstarch and water until completely smooth. Stir into the boiling sauce.</li>
            <li>Reduce heat to medium-low, add the chicken, and simmer, stirring occasionally, until 
                cooked through, about 5 minutes.</li>
            <li>Serve over rice and enjoy!</li>
        </ol>

        <a href="../index.html">Return to main page</a>
    </body>
</html>