<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chicken Katsu recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Chicken Katsu</h1>
        <img src="../images/chicken-katsu.jpg" alt="Photo of Chicken Katsu dish" height="250">
        <h3>A Japanese-style fried chicken</h3>

        <p>Chicken katsu is Japanese-style fried chicken. This is my family recipe and can also be used 
            to make tonkatsu by using pork cutlets instead of chicken. Serve with white rice and tonkatsu 
            sauce.</p>

        <p><strong>Prep Time:</strong> 15 mins</p>
        <p><strong>Cook Time:</strong> 10 mins</p>
        <p><strong>Total Time:</strong> 25 mins</p>
        <p><strong>Servings:</strong> 4</p>

        <h4>Ingredients</h4>
        <ul>
            <li>4 skinless, boneless chicken breast halves - pounded to ½-inch thickness</li>
            <li>salt and pepper to taste</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 egg, beaten</li>
            <li>1 cup panko bread crumbs</li>
            <li>1 cup oil for frying, or as needed</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Season chicken breasts on both sides with salt and pepper.</li>
            <li>Place flour, beaten egg, and panko crumbs into separate shallow dishes.</li>
            <li>Coat chicken breasts in flour, shaking off any excess; dip into egg, and then press 
                into panko crumbs until well coated on both sides.</li>
            <li>Heat oil in a large skillet over medium-high heat. Place chicken in the hot oil, and 
                fry until golden brown, 3 or 4 minutes per side. Transfer to a paper towel-lined plate 
                to drain.</li>
            <li>Serve and enjoy.</li>
        </ol>

        <h4>Recipe Tip</h4>
        <p>Try serving this with Japanese salad dressing for dipping.</p>

        <h4>Notes:</h4>
        <p>Nutrition data for this recipe includes the full amount of breading ingredients. The actual 
            amount of breading consumed will vary.</p>
        <p>We have determined the nutritional value of oil for frying based on a retention value of 10% 
            after cooking. The exact amount will vary depending on cooking time and temperature, 
            ingredient density, and specific type of oil used.</p>

        <a href="../index.html">Return to main page</a>
    </body>
</html>