<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ottilienkuchen recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Ottilienkuchen (German Chocolate Sprinkle Cake)</h1>
        <img src="../images/ottilienkuchen.jpg" alt="Photo of Ottilienkuchen bread" height="250">
        <h3>Ottilienkuchen, or German chocolate sprinkle cake</h3>
        
        <p>This is a recipe for a traditional German 'Ottilienkuchen' - a 
           cake made with almond flour and chocolate sprinkles.</p>
        <p>It's usually baked in a loaf pan and it's a favorite in the house.</p>

        <p><strong>Prep Time:</strong> 20 mins</p>
        <p><strong>Cook Time:</strong> 1 hr</p>
        <p><strong>Additional Time:</strong> 10 mins</p>
        <p><strong>Total Time:</strong> 1 hr 30 mins</p>
        <p><strong>Servings:</strong> 12</p>
        <p><strong>Yield:</strong> 1 cake</p>

        <h4>Ingredients</h4>
        <ul>
            <li>1 cup unsalted butter, at room temperature</li>
            <li>2 tablespoons unsalted butter, at room temperature</li>
            <li>¾ cup white sugar</li>
            <li>2 teaspoons vanilla sugar</li>
            <li>4 large eggs, at room temperature</li>
            <li>1 tablespoon rum</li>
            <li>1 ¾ cups all-purpose flour</li>
            <li>¼ cup cornstarch</li>
            <li>1 teaspoon baking powder</li>
            <li>1 pinch salt</li>
            <li>¾ cup blanched almond flour</li>
            <li>⅓ cup chocolate sprinkles, or as desired</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Preheat the oven to 355 degrees F (180 degrees C). Grease a loaf pan.</li>
            <li>Combine butter, sugar, and vanilla sugar in a bowl and beat with an electric 
                mixer until creamy. Add eggs, 1 at a time, beating well after each addition. 
                Mix in rum.</li>
            <li>Sift flour, cornstarch, baking powder, and salt into a separate bowl; stir into 
                butter mixture, 1 tablespoon at a time. Mix in almond flour and chocolate 
                sprinkles. Pour cake batter into prepared loaf pan.</li>
            <li>Bake in the preheated oven until a toothpick comes out clean, about 1 hour. 
                Turn off oven and leave cake in the warm oven for 10 more minutes.</li>
            <li>Remove from oven and carefully unmold onto a wire rack. Cool completely before 
                serving.</li>
        </ol>

        <h4>Cook's Note</h4>
        <p>You can use amaretto instead of rum.</p>
        <p>German cakes are by design more dry as they are typically eaten in the afternoon with 
            a cup of tea or coffee.</p>
        <p>Since the original recipe is in metric, if you have a scale, think about weighing the 
            ingredients in grams: 250 grams butter, 150 grams sugar, 200 grams flour, 50 grams 
            cornstarch, 100 grams almond flour, and 75 grams chocolate sprinkles.</p>

        <a href="../index.html">Return to main page</a>
    </body>
</html>