<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastitsio</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Pastitsio</h1>
        <img src="../images/pastitsio.jpg" alt="Photo of Pastitsio dish" height="250">
        <h3>Pastitsio or also know as Greek lasagna</h3>

        <p>Pastitsio, sometimes referred to as Greek lasagna, is easy to make with a savory meat sauce, 
            tubular pasta, rich béchamel sauce, and cheese. It tastes incredible — everyone loves this 
            comforting dish!</p>
        
        <p><strong>Prep Time:</strong> 20 mins</p>
        <p><strong>Cook Time:</strong> 1 hr 30 mins</p>
        <p><strong>Additional Time:</strong> 10 mins</p>
        <p><strong>Total Time:</strong> 2 hrs</p>
        <p><strong>Servings:</strong> 10</p>
        <p><strong>Yield:</strong> 1 (9x13-inch) casserole</p>

        <h4>Ingredients</h4>
        <ul>
            <p>Meat Sauce:</p>
            <ul>
                <li>2 tablespoons butter</li>
                <li>1 large onion, chopped</li>
                <li>3 cloves garlic, crushed</li>
                <li>1 ½ pounds lean ground beef</li>
                <li>1 (15 ounce) can crushed tomatoes</li>
                <li>1/2 cup dry red wine</li>
                <li>1/2 cup beef broth</li>
                <li>2 tablespoons tomato paste</li>
                <li>2 tablespoons chopped fresh parsley</li>
                <li>1/2 teaspoon ground cinnamon or 1 cinnamon stick</li>
                <li>1 whole clove</li>
                <li>salt and pepper to taste</li>
            </ul>
            <p>Pasta:</p>
            <ul>
                <li>12 ounces bucatini or pastitsio pasta</li>
                <li>4 tablespoons butter</li>
                <li>1/4 cup grated Kefalotiri, Parmesan, or Pecorino cheese</li>
                <li>1 dash ground nutmeg</li>
                <li>1/4 teaspoon salt</li>
                <li>1/4 teaspoon freshly ground black pepper</li>
                <li>2 large eggs, lightly beaten</li>
            </ul>
            <p>Béchamel Sauce:</p>
            <ul>
                <li>1/2 cup butter</li>
                <li>1/2 cup all-purpose flour</li>
                <li>3 cups milk</li>
                <li>1/4 teaspoon ground nutmeg</li>
                <li>1/4 teaspoon salt</li>
                <li>1/4 teaspoon ground black pepper</li>
                <li>1 1/2 cups grated Kefalotiri, Parmesan, or Pecorino cheese, divided</li>
                <li>1 large egg, lightly beaten</li>
                <li>1 large egg yolk, lightly beaten</li>
            </ul>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Gather all ingredients. Preheat the oven to 350 degrees F (175 degrees C). Grease a 
                9x13-inch casserole dish.</li>
            <li>Make the meat sauce: Melt butter in a skillet over medium heat. Add onion and garlic; 
                cook and stir gently until onion is so􀀁, 3 to 5 minutes. Increase heat and add ground 
                beef; cook and stir until browned and crumbly, about 5 minutes. Stir in tomatoes, wine, 
                broth, tomato paste, parsley, cinnamon, salt, pepper, and clove. Cover and simmer over 
                low heat for 20 minutes.</li>
            <li>Meanwhile prepare the pasta: Bring a large pot of lightly salted water to a boil. Add 
                pasta and cook until tender yet firm to the bite, 8 to 10 minutes. Drain.</li>
            <li>Pour melted butter, 1/4 cup grated cheese, nutmeg, salt, and pepper over pasta; toss 
                well and cool briefly. Add 2 eggs and toss again; set aside.</li>
            <li>Make the béchamel: Melt butter in a saucepan over medium-low heat. Add flour; cook and 
                stir for 2 minutes. Pour in milk and bring to a boil, stirring constantly. Season with 
                nutmeg, salt, and pepper. Cool slightly before stirring in 1 cup grated cheese, beaten 
                egg, and egg yolk. Then stir 1/2 cup of béchamel sauce into meat sauce.</li>
            <li>To assemble pastitsio: Arrange pasta in the bottom of the prepared baking dish so that 
                all of the noodles are nicely lined up and are as level as possible for a great visual 
                effect when serving. Spoon meat sauce over pasta; top with remaining béchamel sauce, 
                spreading evenly. Sprinkle remaining 1/2 cup grated cheese on top.</li>
            <li>Bake in the preheated oven until bubbling and golden brown on top, about 50 minutes.</li>
            <li>Let stand for 10 minutes before cutting into squares.</li>
        </ol>

        <h4>Test Kitchen Tips:</h4>
        <p>This recipe was tested in our test kitchen in June 2023 and was updated to use bucatini 
            pasta instead of ziti, and added crushed tomatoes to the meat sauce.</p>

        <a href="../index.html">Return to main page</a>
    </body>
</html>