<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peach Bellini recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Peach Bellini</h1>
        <img src="../images/peach-bellini.jpg" alt="Photo of three glasses of Peach Bellini" height="250">
        <h3>Peach Bellini cocktails</h3>

        <p>Peach Bellini is an easy cocktail to make with just two ingredients; peach puree and chilled 
           Prosecco. It's great for a special brunch or to make with fresh peaches in summer!</p>

        <p><strong>Prep Time:</strong> 5 mins</p>
        <p><strong>Total Time:</strong> 5 mins</p>
        <p><strong>Servings:</strong> 1</p>
        <p><strong>Yield:</strong> 1 Bellini</p>

        <h4>Ingredients</h4>
        <ul>
            <li>¼ cup pureed peaches</li>
            <li>4 fluid ounces cold Prosecco or Champagne</li>
            <li>1 fresh peach slice for garnish</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Pour peach puree into a fluted glass; top with Prosecco or Champagne.</li>
            <li>Garnish with a slice of peach. Enjoy!</li>
        </ol>

        <a href="../index.html">Return to main page</a>
    </body>
</html>